[tox]
isolated_build = true
skipsdist = true
sitepackages = false
envlist = {tests,format,quality,security}

[testenv:tests]
whitelist_externals = poetry
commands =
    poetry install --with tests
    poetry run pytest -v

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install --only format
    poetry run isort {posargs} ./rbot
    poetry run black {posargs} ./rbot

[testenv:quality]
whitelist_externals = poetry
commands =
    poetry install --with quality
    poetry run pflake8 ./rbot
    poetry run mypy ./rbot
    poetry run pydocstyle -v ./rbot

[testenv:security]
setenv =
    VIRTUALENV_PIP = 21.3.1
whitelist_externals = poetry
commands =
    poetry install --with security
    poetry run bandit -v -r ./rbot
    poetry run safety check --full-report --ignore=42692  # discord.py depends on aiotthp < 3.8.0

[testenv:changelog]
whitelist_externals = poetry
commands =
    poetry install --only changelog
    poetry run git-changelog rbot -o ./changelog
