[tox]
isolated_build = true
skipsdist = true
sitepackages = false
envlist = py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv --with tests
    poetry run pytest -v

[testenv:format]
whitelist_externals = poetry
commands =
    poetry install -vvv --only format
    poetry run isort {posargs} ./rbot
    poetry run black {posargs} ./rbot

[testenv:quality]
whitelist_externals = poetry
commands =
    poetry install -vvv --with quality
    poetry run pflake8 ./rbot
    poetry run mypy ./rbot
    poetry run pydocstyle -v ./rbot

[testenv:security]
setenv =
    VIRTUALENV_PIP = 21.3.1
whitelist_externals = poetry
commands =
    poetry install -vvv --with security
    poetry run bandit -v -r ./rbot
    poetry run safety check --full-report

[testenv:changelog]
whitelist_externals = poetry
commands =
    poetry install -vvv --only changelog
    poetry run git-changelog rbot -o ./changelog
